WP_GRAPHQL_ENDPOINT=https://cms.dcbarletta.com/graphql

OAUTH_DOMAIN=
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUDIENCE=
OAUTH_SCOPE=
OAUTH_GRANT_TYPE=client_credentials

AUTH0_SECRET=replace-with-32-byte-hex
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email offline_access'

WORDPRESS_API_URL=
AMAZON_BOOK_URL=
MEDIA_BASE_URL=
MEDIA_PREVIEW_PATH=
MEDIA_FULL_PATH=
